<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Main Menu Table View Controller-->
        <scene sceneID="Dj5-OZ-rQK">
            <objects>
                <tableViewController storyboardIdentifier="MainMenu" id="csm-jz-S3Q" customClass="MainMenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Nee-5j-Xwe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="MIB-zz-KfJ">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MIB-zz-KfJ" id="yP9-Qo-uaN">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="csm-jz-S3Q" id="uhi-7p-0wk"/>
                            <outlet property="delegate" destination="csm-jz-S3Q" id="Xeg-rv-kln"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="Nee-5j-Xwe" id="BhC-mr-ONd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHE-Hg-0Za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="976"/>
        </scene>
        <!--Question Search View Controller-->
        <scene sceneID="E5o-fU-osQ">
            <objects>
                <viewController storyboardIdentifier="QuestionSearch" id="p7Y-V9-eCi" customClass="QuestionSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S3z-uc-EQr"/>
                        <viewControllerLayoutGuide type="bottom" id="i2s-RC-fgA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="he1-e8-Eaa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jDv-iz-SLN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T6D-yw-BFq">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="125" id="Pe1-Lp-Te6" customClass="QuestionTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pe1-Lp-Te6" id="LSC-I7-8cU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bof-eY-nGN">
                                                    <rect key="frame" x="8" y="32" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.52049794819999995" green="0.01577462386" blue="0.16679100099999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="HTS-Wu-LS0"/>
                                                        <constraint firstAttribute="height" constant="60" id="Zpx-kZ-nAB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BV5-iP-b2L">
                                                    <rect key="frame" x="76" y="51" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sew-LC-E4h">
                                                    <rect key="frame" x="17" y="95" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bof-eY-nGN" firstAttribute="leading" secondItem="LSC-I7-8cU" secondAttribute="leadingMargin" id="1g4-fP-swH"/>
                                                <constraint firstItem="sew-LC-E4h" firstAttribute="top" secondItem="bof-eY-nGN" secondAttribute="bottom" constant="3" id="J4G-ZU-6i8"/>
                                                <constraint firstItem="BV5-iP-b2L" firstAttribute="leading" secondItem="bof-eY-nGN" secondAttribute="trailing" constant="8" id="TYK-SP-quD"/>
                                                <constraint firstItem="sew-LC-E4h" firstAttribute="leading" secondItem="LSC-I7-8cU" secondAttribute="leadingMargin" constant="9" id="Y71-hE-N73"/>
                                                <constraint firstItem="BV5-iP-b2L" firstAttribute="centerY" secondItem="LSC-I7-8cU" secondAttribute="centerY" id="dGe-6F-sPb"/>
                                                <constraint firstItem="bof-eY-nGN" firstAttribute="centerY" secondItem="LSC-I7-8cU" secondAttribute="centerY" id="gEn-UN-GKk"/>
                                                <constraint firstItem="sew-LC-E4h" firstAttribute="bottom" secondItem="LSC-I7-8cU" secondAttribute="bottomMargin" id="mGn-jX-ouO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorName" destination="sew-LC-E4h" id="Xq2-5h-mK5"/>
                                            <outlet property="profileImage" destination="bof-eY-nGN" id="MyU-Ng-Y6P"/>
                                            <outlet property="questionTitle" destination="BV5-iP-b2L" id="W35-bs-4dT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jDv-iz-SLN" firstAttribute="centerX" secondItem="he1-e8-Eaa" secondAttribute="centerX" id="Cem-zk-QfG"/>
                            <constraint firstItem="jDv-iz-SLN" firstAttribute="top" secondItem="he1-e8-Eaa" secondAttribute="topMargin" id="J7w-cg-NIb"/>
                            <constraint firstItem="i2s-RC-fgA" firstAttribute="top" secondItem="T6D-yw-BFq" secondAttribute="bottom" id="K1N-Hf-OXM"/>
                            <constraint firstItem="jDv-iz-SLN" firstAttribute="leading" secondItem="he1-e8-Eaa" secondAttribute="leadingMargin" constant="-20" id="WqM-RY-Tuc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T6D-yw-BFq" secondAttribute="trailing" constant="-20" id="bPP-Zz-iqy"/>
                            <constraint firstItem="T6D-yw-BFq" firstAttribute="leading" secondItem="he1-e8-Eaa" secondAttribute="leadingMargin" constant="-20" id="iUC-MO-IJ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jDv-iz-SLN" secondAttribute="trailing" constant="-20" id="t18-qm-8Dg"/>
                            <constraint firstItem="T6D-yw-BFq" firstAttribute="top" secondItem="jDv-iz-SLN" secondAttribute="bottom" id="tQN-aQ-Vg2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="jDv-iz-SLN" id="ihd-8u-509"/>
                        <outlet property="tableView" destination="T6D-yw-BFq" id="flL-Oh-AIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8O-nW-xr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="976"/>
        </scene>
        <!--My Questions View Controller-->
        <scene sceneID="Xyp-Kl-ddI">
            <objects>
                <viewController storyboardIdentifier="MyQuestions" id="XG1-kg-q0v" customClass="MyQuestionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XqW-7d-orr"/>
                        <viewControllerLayoutGuide type="bottom" id="8C2-Ob-iW3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wzz-F9-v8g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.70939555919999997" green="1" blue="0.70405016450000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEn-Ps-JeP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="976"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="hlE-5B-kN3">
            <objects>
                <viewController storyboardIdentifier="MyProfile" id="kPj-GV-UMO" customClass="MyProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ajz-sG-oZp"/>
                        <viewControllerLayoutGuide type="bottom" id="dvo-3E-26u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qQp-40-q6y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xRO-e6-e14">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Qid-rV-V6R"/>
                                    <constraint firstAttribute="height" constant="240" id="cLM-oc-K2S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyk-cA-cqy">
                                <rect key="frame" x="279" y="428" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.30164930555555558" green="0.064873388128837681" blue="0.17554498259535445" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wyk-cA-cqy" firstAttribute="top" secondItem="xRO-e6-e14" secondAttribute="bottom" constant="8" id="02V-PG-wOW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xRO-e6-e14" secondAttribute="trailing" constant="160" id="FoP-D5-Rdf"/>
                            <constraint firstItem="wyk-cA-cqy" firstAttribute="centerX" secondItem="qQp-40-q6y" secondAttribute="centerX" id="LXg-zB-eai"/>
                            <constraint firstItem="xRO-e6-e14" firstAttribute="leading" secondItem="qQp-40-q6y" secondAttribute="leadingMargin" constant="160" id="MpY-ad-803"/>
                            <constraint firstItem="xRO-e6-e14" firstAttribute="top" secondItem="ajz-sG-oZp" secondAttribute="bottom" constant="160" id="uuS-vd-vLa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCp-W0-b98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="976"/>
        </scene>
    </scenes>
</document>
